#~/.config/sonanutech/cheese.conf
[General]
lTemperature=27
logToFile=false
logToTS=false
numberOfSamples=240
sTemperature=40
sampleDeltaTime=60
stationaryTest=false
temperatureRange=S
temperatureRegulator=false
tsChannelId=275969
tsUserKey=LP1UAVU0WEWBCBJK
tsWriteKey=102COTKV9WVR7PG3

